# compose project name (used to name/group your stack containers)
COMPOSE_PROJECT_NAME=phraseanet
# Registry from where you pull Docker images
PHRASEANET_DOCKER_REGISTRY=local
# Tag of the Docker images
PHRASEANET_DOCKER_TAG=latest
# APPLICATION PORT
PHRASEANET_APP_PORT=8082
# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=alchemy
RABBITMQ_DEFAULT_PASS=vdh4dpe5Wy3R
RABBITMQ_MANAGEMENT_PORT=10811
# Mysql configuration
MYSQL_ROOT_PASSWORD=root
SERVER_NAME=phraseanet-docker

# volumes directory
VOLUMES_DIR=<PATH TO ALL VOLUMES ON THE HOST>

# --------------- APPLICATION CONFIGURATION  --------------------

# Max upload size
MAX_BODY_SIZE=2G
# Max input var
MAX_INPUT_VARS=12000

# Enable opcache ? (0/1)
OPCACHE_ENABLED=1
# session cache limiter (off/on)
SESSION_CACHE_LIMITER=off

# PHP LOG LEVEL : Possible Values: alert, error, warning, notice, debug
PHP_LOG_LEVEL=warning

# --------------- APPLICATION STARTUP CONFIGURATION  --------------------

# These variables are only used if the configuration.yml file is not present, in order to automate the installation procedure

# set here the first user / email couple
INSTALL_ACCOUNT_EMAIL=
INSTALL_ACCOUNT_PASSWORD=
# Database parameters
INSTALL_DB_HOST=db
INSTALL_DB_PORT=3306
INSTALL_DB_USER=root
INSTALL_DB_PASSWORD=root
INSTALL_DB_TEMPLATE=en-simple
INSTALL_APPBOX=ab_master
INSTALL_DATABOX=db_databox1
INSTALL_SERVER_NAME=localhost

# Mysql max allowed packet
MYSQL_MAX_ALLOWED_PACKET=16M


# --- DEV purpose ---

# Workspace diredctory
ALCHEMY_WORKSPACE_DIR=/var/alchemy
# PhpMyAdmin port
PHPMYADMIN_PORT=8089

# Subnet specification (pay attention to not overlap existing docker subnet, change the "212" to something else upper than 32)
DOCKER_NETWORK_CIDR=172.31.212.0/24
DOCKER_NETWORK_GATEWAY=172.31.212.1

# XDebug parameter

# xDebug server port - port used by the IDE
XDEBUG_REMOTE_PORT=9051
# choose between ON/OFF
XDEBUG=OFF
