# compose project name (used to name/group your stack containers)
COMPOSE_PROJECT_NAME=phraseanet
# Registry from where you pull Docker images
PHRASEANET_DOCKER_REGISTRY=local
# Tag of the Docker images
PHRASEANET_DOCKER_TAG=latest
# APPLICATION PORT
PHRASEANET_APP_PORT=8082
# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=alchemy
RABBITMQ_DEFAULT_PASS=vdh4dpe5Wy3R
RABBITMQ_MANAGEMENT_PORT=10811
# Mysql configuration
MYSQL_ROOT_PASSWORD=root
SERVER_NAME=phraseanet-docker

# volumes directory
VOLUMES_DIR=<PATH TO ALL VOLUMES ON THE HOST>

# --------------- APPLICATION CONFIGURATION  --------------------

# Max upload size
MAX_BODY_SIZE=2G
# Max input var
MAX_INPUT_VARS=12000

# Enable opcache ? (0/1)
OPCACHE_ENABLED=1
# session cache limiter (off/on)
SESSION_CACHE_LIMITER=off

# PHP LOG LEVEL : Possible Values: alert, error, warning, notice, debug
PHP_LOG_LEVEL=warning

# --- DEV purpose ---

# Workspace diredctory
ALCHEMY_WORKSPACE_DIR=/var/alchemy
# PhpMyAdmin port
PHPMYADMIN_PORT=8089
